# -- ROSTORE configuration --
# use # as a comment character

# -- Storage file --
ROSTORE_STORE_FILE=$ROSTORE_HOME/store.bin

# -- Keys --
# Replace the by the uuid in the given (usual) format
ROSTORE_ROOT_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ROSTORE_PUBLIC_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# -- Logging --
ROSTORE_LOG_DIR=$ROSTORE_HOME/log
ROSTORE_LOG_LEVEL=DEBUG

# -- HTTP Properties --
#ROSTORE_CERT_FILE=$ROSTORE_HOME/<.crt-file>
#ROSTORE_CERT_KEY_FILE=$ROSTORE_HOME/<.key-file>
#ROSTORE_HTTPS_PORT=443
ROSTORE_HTTP_PORT=8080
ROSTORE_HTTP_LISTENER=enabled
ROSTORE_HOST=localhost

# -- Debugging --
#ROSTORE_DEBUG_PORT=5005

# -- Other --
ROSTORE_EXPOSE_SWAGGER_UI=true
