# rostore

./: .dockerignore  .gitignore  README.md  pom.xml
rostore-async/: pom.xml
rostore-async/src/main/java/org/rostore/entity/: StringKeyList.java
rostore-async/src/main/java/org/rostore/v2/container/async/: AsyncContainer.java  AsyncContainerAccessException.java  AsyncContainerMedia.java  AsyncContainerMediaProperties.java  AsyncContainers.java  AsyncException.java  AsyncFunction.java  AsyncListener.java  AsyncStatus.java  AsyncStream.java  CleanupManager.java  ContainerShardCleanupManager.java  ContainerShardExecutor.java  InterruptedShardOperation.java  KeyExecutionState.java  Operation.java  OperationExecutionException.java  OperationExecutionRuntimeException.java  OperationTarget.java  OperationType.java  package-info.java
rostore-async/src/test/java/org/rostore/: TestFile.java
rostore-async/src/test/java/org/rostore/v2/container/: AsyncContainerMediaTest.java  SpecialCasesMediaTest.java
rostore-cli/: pom.xml  rostore-cli
rostore-cli/src/assembly/: tar.xml
rostore-cli/src/main/java/org/rostore/cli/: Cli.java  CliException.java  Operation.java  RoStorePropertiesLoader.java  package-info.java
rostore-client/: pom.xml
rostore-client/src/main/java/org/rostore/client/: ApiKeys.java  ClientContainerException.java  ClientException.java  ContentType.java  DefaultKeySerializer.java  GeneralContainer.java  KeyExpirationUpdateFunction.java  KeySerializer.java  MappedContainer.java  RequestProperties.java  RoStoreClient.java  RoStoreClientProperties.java  StringKeyList.java  VersionConflictException.java  VersionedObject.java  WrappedClientException.java  package-info.java
rostore-client/src/main/java/org/rostore/client/mapper/: JsonMapper.java  Mapper.java  NativeMapper.java  package-info.java
rostore-media/: pom.xml
rostore-media/src/main/java/org/rostore/entity/: BlockAllocation.java  BlockAllocationState.java  ContainerAlreadyExists.java  ContainerAlreadyExistsException.java  EOLIncorrectException.java  Entity.java  MemoryAllocation.java  MemoryAllocationState.java  OptionMismatchException.java  QuotaExceededException.java  Record.java  RoStoreException.java  StreamProcessingException.java  VersionMismatchException.java  VersionMismatchInitException.java
rostore-media/src/main/java/org/rostore/v2/catalog/: CachedCatalogBlockOperations.java  CatalogBlockEntry.java  CatalogBlockEntryBase.java  CatalogBlockEntryInstance.java  CatalogBlockIndices.java  CatalogBlockIndicesIterator.java  CatalogBlockOperations.java  EntrySizeListener.java  package-info.java
rostore-media/src/main/java/org/rostore/v2/container/: Container.java  ContainerDescriptor.java  ContainerListHeader.java  ContainerListOperations.java  ContainerShard.java  ContainerShardDescriptor.java  ContainerShardKeyOperations.java  DataWithRecord.java  Properties.java  package-info.java
rostore-media/src/main/java/org/rostore/v2/data/: DataReader.java  DataTransferException.java  DataWriter.java  Properties.java  package-info.java
rostore-media/src/main/java/org/rostore/v2/fixsize/: FixSizeEntry.java  FixSizeEntryBlock.java  ValidatingEntry.java  package-info.java
rostore-media/src/main/java/org/rostore/v2/keys/: KeyBlockEntry.java  KeyBlockOperations.java  KeyList.java  Properties.java  RecordLengths.java  VarSizeBlock.java  VarSizeEntry.java  VarSizeMultiBlock.java  package-info.java
rostore-media/src/main/java/org/rostore/v2/media/: Closeable.java  Committable.java  Media.java  MediaHeader.java  MediaProperties.java  MemoryConsumption.java  RootClosableImpl.java  package-info.java
rostore-media/src/main/java/org/rostore/v2/media/block/: Block.java  BlockProvider.java  BlockProviderImpl.java  BlockType.java  InternalBlockProvider.java  MappedPhysicalBlock.java  MappedPhysicalBlocks.java  package-info.java
rostore-media/src/main/java/org/rostore/v2/media/block/allocator/: BlockAllocator.java  BlockAllocatorInternal.java  (+7 more)
rostore-media/src/main/java/org/rostore/v2/seq/: BlockIndexSequence.java  BlockIndexSequences.java  BlockSequence.java  Properties.java  SequenceBlock.java
rostore-media/src/test/java/rostore/: TestFile.java
rostore-media/src/test/java/rostore/v2/media/: KeysTest.java  MediaExhaustiveTest.java  MediaTest.java
rostore-media/src/test/java/rostore/v2/media/catalog/: CatalogBlockIndicesTest.java
rostore-media/src/test/java/rostore/v2/media/data/: DataOperationsTest.java
rostore-service/: LICENSE.txt  README.md  pom.xml  remote-debug.sh  rostore  rostore-local-debug.sh  rostore-remote.sh  rostore.cmd  rostore.postman_collection.json  rostore.properties.template  sync-remote.sh
rostore-service/src/assembly/: delivery.xml
rostore-service/src/main/java/org/rostore/service/: ApiKeyService.java  ContainerAdminService.java  ErrorHandler.java  ErrorRepresentation.java  Headers.java  KeyValueService.java  NotFoundException.java  RequestFilter.java  RestError.java  RoStoreAccessor.java  RoStoreServiceException.java  RoStoreState.java  StoreAdminService.java  package-info.java
rostore-service/src/main/java/org/rostore/service/apikey/: ApiKeyManager.java  ApiKeyRequestContext.java  PermissionDeniedException.java  package-info.java
rostore-service/src/main/resources/: application.properties  rostore-banner.txt
rostore-utils/: pom.xml
rostore-utils/src/main/java/org/rostore/: Utils.java  package-info.java
rostore-utils/src/main/java/org/rostore/entity/: package-info.java
rostore-utils/src/main/java/org/rostore/entity/apikey/: ApiKeyDefinition.java  ApiKeyPermissions.java  Permission.java  package-info.java
rostore-utils/src/main/java/org/rostore/entity/media/: ContainerListProperties.java  ContainerMeta.java  ContainerMetaCompatibility.java  MediaPropertiesBuilder.java  RecordOption.java  RoStoreProperties.java  Version.java  package-info.java
rostore-utils/src/main/java/org/rostore/mapper/: BinaryMapper.java  BlockIndex.java  BlockOffset.java  MapperProperties.java  package-info.java
rostore-utils/src/test/java/org/rostore/mapper/: BinaryMapperTest.java
(+7 files in other folders)
