# Configuration file
quarkus.swagger-ui.always-include=${ROSTORE_EXPOSE_SWAGGER_UI:true}
quarkus.package.output-name=rostore
quarkus.banner.path=rostore-banner.txt
quarkus.package.type=uber-jar

# logging console
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %X{trackingId} %s%e%n
quarkus.log.console.json=false

quarkus.http.limits.max-body-size=4G

quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b %m "%{i,Referer}" "%{i,User-Agent}" "%{i,trackingId}" %D
quarkus.http.access-log.base-file-name=rostore-access
quarkus.http.access-log.log-directory=${ROSTORE_LOG_DIR}
quarkus.http.access-log.log-to-file=true

# Properties
storeFile=${ROSTORE_STORE_FILE}
rootApiKey=${ROSTORE_ROOT_API_KEY}
defaultApiKey=${ROSTORE_PUBLIC_API_KEY:}
checkContainersEvery=30m
closeContainersOlderThan=10m

# HTTP(s):
quarkus.http.host=${ROSTORE_HOST:0.0.0.0}
quarkus.http.insecure-requests=${ROSTORE_HTTP_LISTENER:disabled}
%dev.quarkus.http.insecure-requests=enabled
quarkus.http.ssl.certificate.file=${ROSTORE_CERT_FILE:}
quarkus.http.ssl.certificate.key-file=${ROSTORE_CERT_KEY_FILE:}
quarkus.http.port=${ROSTORE_HTTP_PORT:80}
%dev.quarkus.http.port=8080
quarkus.http.ssl-port=${ROSTORE_HTTPS_PORT:443}
%dev.quarkus.http.ssl-port=8442
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=ttl,eol,api-key,version